{
  "name": "lingo",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschuff/lingo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aschuff/lingo/issues"
  },
  "homepage": "https://github.com/aschuff/lingo#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.8"
  }
}
